# Search_system

./: pom.xml
files/: document1.txt  document2.txt
src/main/java/com/example/lab1/config/: MorphAnalyzerConfiguration.java
src/main/java/com/example/lab1/controller/: DocumentController.java  SearchController.java
src/main/java/com/example/lab1/model/: Document.java  SearchResult.java  Word.java
src/main/java/com/example/lab1/repository/: DocumentRepository.java  WordRepository.java
src/main/java/com/example/lab1/service/: DocumentService.java  WordService.java
src/main/java/com/example/lab1/service/impl/: DocumentServiceImpl.java  WordServiceImpl.java
src/main/java/com/example/lab1/utils/: DocumentUtils.java  MorphAnalyzer.java
src/main/java/com/example/lab1/utils/impl/: DocumentUtilsImpl.java
src/main/resources/: application.yaml
